# Configuration file
# key = value
# configure your datasource
quarkus.datasource.url=jdbc:postgresql://13.213.57.188:5432/develop
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=DASA2021
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13


# drop and create the database at startup (use `update` to only update the schema, none or create-drop)
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.auth-mechanism=BASIC
quarkus.security.users.file.realm-name=PetClinic
quarkus.security.users.file.plain-text=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=DEBUG

quarkus.swagger-ui.path=/api/swagger
# quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.path=/openapi.yaml

quarkus.http.cors=true
quarkus.http.cors.exposed-headers=origin,content-type,accept,authorization,x-ijt
quarkus.http.cors.headers=origin,content-type,accept,authorization,x-ijt
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000

quarkus.package.uber-jar=true


# OIDC Configuration
# quarkus.oidc.auth-server-url=http://localhost:8089/auth/realms/quarkus
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret
# quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true